# AdventOfCode2020

./: .gitignore  AdventOfCode.fsproj  README.md
.github/workflows/: dotnet-core.yml
src/: Program.fs  Year2020Day1.fs  Year2020Day10.fs  Year2020Day11.fs  Year2020Day12.fs  Year2020Day2.fs  Year2020Day3.fs  Year2020Day4.fs  Year2020Day5.fs  Year2020Day6.fs  Year2020Day7.fs  Year2020Day8.fs  Year2020Day9.fs
tests/: AdventOfCodeTests.fsproj  Tests.fs
