<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion> <!-- For F# 5.0 -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Year2020Day1.fs" />
    <Compile Include="src/Year2020Day2.fs" />
    <Compile Include="src/Program.fs" />
    <Content Include="inputs/*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>